<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]-->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!--<![endif]-->
    <title>Jwala Diamonds and Jewellers</title>
    <style type="text/css">
    body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    span.preheader {
        display: none;
        font-size: 1px;
    }

    html {
        width: 100%;
    }

    table {
        font-size: 14px;
        border: 0;
    }

    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {

        /*------ top header ------ */
        .main-header {
            font-size: 20px !important;
        }

        .main-section-header {
            font-size: 28px !important;
        }

        .show {
            display: block !important;
        }

        .hide {
            display: none !important;
        }

        .align-center {
            text-align: center !important;
        }

        .no-bg {
            background: none !important;
        }

        /*----- main image -------*/
        .main-image img {
            width: 440px !important;
            height: auto !important;
        }

        /* ====== divider ====== */
        .divider img {
            width: 440px !important;
        }

        /*-------- container --------*/
        .container590 {
            width: 440px !important;
        }

        .container580 {
            width: 400px !important;
        }

        .main-button {
            width: 220px !important;
        }

        /*-------- secions ----------*/
        .section-img img {
            width: 320px !important;
            height: auto !important;
        }

        .team-img img {
            width: 100% !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 479px) {

        /*------ top header ------ */
        .main-header {
            font-size: 18px !important;
        }

        .main-section-header {
            font-size: 26px !important;
        }

        /* ====== divider ====== */
        .divider img {
            width: 280px !important;
        }

        /*-------- container --------*/
        .container590 {
            width: 280px !important;
        }

        .container590 {
            width: 280px !important;
        }

        .container580 {
            width: 260px !important;
        }

        /*-------- secions ----------*/
        .section-img img {
            width: 280px !important;
            height: auto !important;
        }
    }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;">Jwala Diamonds and Jewellers</div>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href="https://jwala.diamonds" target="blank" style="display: block; border-style: none !important; border: 0 !important;">
                                            <img width="100" border="0" style="display: block; margin-bottom: 30px; margin-top: 50px; width: 300px;" src="https://jwala.diamonds/public/img/logo/jwala.png" alt="Jwala Diamonds and Jewellers" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <p style="line-height: 24px; margin-top:15px;">
                                            Dear guest,
                                        </p>
                                        <p style="line-height: 24px; margin-top:15px;">
                                            You can type email content here.
                                        </p>
                                        <p style="line-height: 24px; margin-top:15px;">
                                            This is a new paragraph.
                                        </p>
                                        <p style="line-height: 24px; margin-top:20px;">
                                            With regards,</br>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                                <tr>
                                    <td>
                                        <table border="0" width="440" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                            <tr>
                                                <td align="left">
                                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="80" border="0" style="display: block; width: 80px;" src="https://jwala.diamonds/public/img/logo/logo.png" alt="Jwala Logo" /></a>
                                                </td>
                                                <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px; border-left: 2px solid #003c51;" class="text_color">
                                                    <div style="color: #333333; padding-left: 20px; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 25px;">
                                                        <h3>NIKHIL JOHN</h3>
                                                        <h4 style="color: #666666;font-weight: 400;font-size: 15px;">CEO, Jwala Diamonds and Jewellers</h4>
                                                        <div style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">+91 9400 324 833 | <a href="mailto:ceo@jwala.diamonds" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">ceo@jwala.diamonds</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="480 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                        <td width="480" align="center" style="word-wrap:break-word; font-size: 11px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                            <a href="mailto:order@jwaladiamonds.com" target="blank" style="color: #aaa; text-decoration: none;">2nd Floor, Maggie Gem House, Veliyannur PO, Thrissur Kerala, India - 680021.</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size: 60px; line-height: 20px;">&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2a2e36">
        <tr>
            <td align="center" style=" background-size: cover; background-position: top center; background-repeat: no-repeat;">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container580">
                                            <tr>
                                                <td align="center" style="color: #cccccc; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                                                    <!-- section text ======-->
                                                    <div style="line-height: 26px">
                                                        Find more about us in our website.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://jwala.diamonds" target="blank" style="color: #fff; text-decoration: none;">
                                <table border="0" align="center" width="250" cellpadding="0" cellspacing="0" style="border:2px solid #ffffff;">
                                    <tr>
                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                                            <!-- main section button -->
                                            <div style="line-height: 22px;">
                                                VISIT
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end section -->
</body>

</html>